# BatteryCms

./: build.gradle  google-services.json
src/androidTest/java/com/battery/cms/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/battery/cms/: InputUserActivity.kt  LoginActivity.kt  MainActivity.kt
src/main/java/com/battery/cms/model/: UserModel.kt
src/main/java/com/battery/cms/view/: HomeFragment.kt
src/main/res/drawable/: home_border.xml  home_title_border.xml
src/main/res/layout/: activity_input_user.xml  activity_login.xml  activity_main.xml  fragment_home.xml  user_row.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/test/java/com/battery/cms/: ExampleUnitTest.kt
